Yesterday all my troubles seemed so far away
Now it looks like they're here to stay
Oh, I believe in yesterday
Suddenly, I'm not half the man I used to be
There's a shadow hanging over me
Oh, yesterday came suddenly
Why she had to go
I don't know
She wouldn't say
I said something wrong
Now I long for yesterday
Yesterday love was such an easy game to play
Now I need a place to hide away
Oh, I believe in yesterday
Why she had to go
I don't know
She wouldn't say
I said something wrong
Now I long for yesterday