반복문 실습 1]
1~100 사이에 3과 7의 공배수를  가로로 출력하고  공배수 개수를 출력하시오 (while문으로)
[Sample Run]
3과 7의 공배수 : 21, 42, 63, 84
3과 7의 공배수 개수 : 4

i, cnt  =1,  0 ;
while i < 101 :
    if i%3==0 and i%7==0:
        cnt = cnt+1
        print(i , end=" ")
    i += 1

print()
print("3과 7의 공배수개수 :" , cnt)
 



반복문 실습 2]
while 문을 이용하여 1~10 누적 합 출력 
[Sample Run]
1+....+ 10 누적합은 55

while 조건 :
    반복수행 코드

hap, cnt  = 0, 0      #변수 선언, 초기값 할당
while cnt <11 :
    hap += cnt     #hap = hap+cnt
    cnt = cnt+1

print("1~10까지의 누적합 :", hap)  




반복문 실습 3] 0과 100사이에 있는 짝수의 합계를 구하는  프로그램 코드를 작성하시오  
 (for문, while문으로 모두 구현)

hap = 0 
for  i in range(101):
    if i%2==0 :
        hap = hap+i
         
print('0과 100사이에 있는 짝수의 합' , hap)
 

cnt, hap = 0 , 0 
while cnt < 101 :
    if cnt%2==0 :
        hap = hap+cnt
    cnt = cnt+1
         
print('0과 100사이에 있는 짝수의 합' , hap)


반복문 실습 4] 1과 1000사이에 있는 홀수의 합계 중에서 최초로 합계가 1000이 넘어가는 숫자를 구하는  프로그램 코드를 작성하시오  

hap = 0 
for  i in range(1, 1001):
    if i%2==1 :
        hap = hap+i
        if hap > 1000 :
            break            
         
print('1과 1000사이에 있는 홀수의 합계 중에서 최초로 합계가 1000이 넘어가는 수' , i)


cnt, hap = 1, 0 
while cnt < 1001:
    if cnt%2==1 :
        hap = hap+cnt
        if hap > 1000 :
            break 
    cnt = cnt +1           
         
print('1과 1000사이에 있는 홀수의 합계 중에서 최초로 합계가 1000이 넘어가는 수' , cnt)



for  i in range(10):
    if i%2 ==0:
        continue
    print(i)


for 변수 in range객체 :
for 변수 in 자료구조 객체 :   # 리스트, 튜플, 문자열, 세트, 딕셔너리


for row in range(5):
    for col in range(5):
        print("( %d, %d )" % (row, col), end=" ")
    print()



dan = int(input("단을 입력하세요 :"))
for num in range(1, 10) :
    print("%d X %d = %2d "  % (dan, num, dan*num))

반복문 실습 4] 구구단의 단을 입력하면 단을 다음과 같이 거꾸로 출력하는  프로그램 코드를 작성하시오  
[Sample Run]  
단을 입력하세요 : 9
9 X 9 = 81
9 X 8 = 72
....
9 X 1 = 9

dan = int(input("단을 입력하세요 :"))
for num in range(9, 0, -1) :
    print("%d X %d = %2d "  % (dan, num, dan*num))


반복문 실습 5] 구구단 2단 ~ 9단을 단별로 가로로 출력하는  프로그램 코드를 작성하시오  
 
2 X 1 = 2    3 X 1 = 3   ....................    9 X 1 = 9
.....
....
2 X 9 = 18   3 X 9 = 27   ....................  9 X 9 = 81


for num in range(1, 10) :
    for dan in range(2, 10):
        print("%d X %d = %2d  "  % (dan, num, dan*num) , end=" " )
    print()




실습 6] 사용자가 숫자를 여러 개 입력하면 하트 모댱을 입력한 숫자만큼 출력하는  프로그램 코드를 작성하시오  
[Sample Run]  
숫자를 여러 개 입력하세요 : 5914
♥♥♥♥♥
♥♥♥♥♥♥♥♥♥
♥
♥♥♥♥

nums = input("숫자를 여러 개 입력하세요 : ")
for  ch in nums:
    for i in range(int(ch)):
        print("♥" , end=" ")
    print()




실습 7] 입력한 숫자의 두 배만큼 별을 출력하도록  구하는  프로그램 코드를 작성하시오  
[Sample Run]  
숫자를 여러 개 입력하세요 : 5914
★★★★★★★★★★
★★★★★★★★★★★★★★★★★★ 
★★
★★★★★★★★ 




실습 8] 문자열을 입력받고, 입력받은 문자열의 순서를 거꾸로 출력하는 코드를 작성하시오
[Sample Run]  
문자열 입력 --> Python Programming
gnimmargorP nohtyP



실습 9] 입력된 문자열에서 숫자를 삭제하는 프로그램을 작성하시오
[Sample Run]  
문자열 -->  IT python 1234 Flask
숫자제거 -->  IT python  Flask

[이두영 코드]
strr = input("문자열 입력 --> ")
print("숫자제거 --> ", end = "")
for i in range(len(strr)):
    if(strr[i] >= "0" and strr[i] <= "9"):
        continue
    print(strr[i],end = "")


실습 10] 입력한 문자열에서 숫자, 영문 대.소문자, 한글, 기타 문자의 개수를 세는 프로그램을 작성하시오
문자열을 입력하세요 : Machine Learning을 위한 파이썬을 공부하고 있습니다. ^___^
대문자 : 2  소문자 : 13  숫자 : 0  한글 : 15  기타 : 12




[이두영 코드]
num=0
cap=0
small=0
han=0
etc = 0
strr = input("문자열을 입력하세요 : ")
print(strr)
for i in range(len(strr)):
    if(strr[i] >= "A" and strr[i] <= "Z"):
        cap += 1

    elif(strr[i] >= "a" and strr[i] <= "z"):
        small += 1

    elif(strr[i] >= "0" and strr[i] <= "9"):
        num +=1

    elif(ord(strr[i]) >= 0 and ord(strr[i]) <= 127):
        etc += 1

    else:
        han += 1

print("대문자 : %d  소문자 : %d  숫자 : %d  한글 : %d  기타 : %d" %(cap, small, num, han, etc))


 



실습 11] swapcase() 함수를 사용하지 않고 대문자는 소문자로 변환하고, 소문자는 대문자로 변환하는  프로그램을 작성하시오
[Sample Run]  
문자열을 입력하세요 :  Machine Learning을 위한 파이썬 3.6  ^___^
대소문자 변환 결과 --> mACHINE lEARNING을 위한 파이썬 3.6  ^___^

[이두영 코드]
strr = input("문자열을 입력하세요 : ")
change = ""

for i in range(len(strr)):
    if(strr[i] >= "A" and strr[i] <= "Z"):
        change = change + strr[i].lower()

    elif(strr[i] >= "a" and strr[i] <= "z"):
        change = change + strr[i].upper()

    else:
        change = change + strr[i]

print(change)




---------------------------------------------------
## 변수 선언 부분
inStr, outStr="", ""
ch = ""
count, i = 0,0

## 메인(main) 코드 부분
inStr = input("문자열을 입력하세요 : ")
count = len(inStr)

for i in range(0, count) :
    ch = inStr[i]
    if ( ord(ch) >= ord("A") and ord(ch) <= ord("Z")) :
        newCh = ch.lower()
    elif ( ord(ch) >= ord("a") and ord(ch) <= ord("z")) :
        newCh = ch.upper()
    elif ( ord(ch) >= ord("0") and ord(ch) <= ord("9")) :
        newCh = '#'
    else :
        newCh = ch

    outStr += newCh

print("대소문자 변환 결과  --> %s" % outStr)



https://docs.python.org/3/howto/sorting.html?highlight=sorting#key-functions


kor_score = [49, 80, 20, 100, 80]
math_score = [43, 60, 85, 30, 90]
eng_score = [49, 82, 48, 50, 100]
midterm_score = [kor_score, math_score, eng_score]

student_score = [0, 0, 0, 0, 0]

i = 0
for subject in midterm_score:
    for score in subject:
        student_score[i] += score                   # 학생마다 개별로 교과 점수를 저장
        i += 1                                            # 학생 인덱스 구분
    i = 0                                                  # 과목이 바뀔 때 학생 인덱스 초기화
else:
    a, b, c, d, e = student_score                    # 학생별 점수를 언패킹
    student_average = [a/3, b/3, c/3, d/3, e/3]
    print(student_average)


[구본석 코드]
kor_score = [49, 80, 20, 100, 80]
math_score = [43, 60, 85, 30, 90]
eng_score = [49, 82, 48, 50, 100]
student_score = [0, 0, 0, 0, 0]

midterm_score = [kor_score, math_score, eng_score]


for score in range(5):
    for sub in midterm_score:
            student_score[score] += sub[score]
    student_score[score] = student_score[score]/3
print("학생 점수 평균", student_score)


[정송해 코드]
kor_score = [49, 80, 20, 100, 80]
math_score = [43, 60, 85, 30, 90]
eng_score = [49, 82, 48, 50, 100]
midterm_score = [kor_score, math_score, eng_score]
 
student_score = [0, 0, 0, 0, 0]

for x in range(len(kor_score)):
    value = 0
    for y in range(len(midterm_score)):
        value += midterm_score[y][x] 

    student_score[x] = value / len(midterm_score)

print(student_score)


[조항정 코드]
kor_score = [49,80,20,100,80]
math_score = [43,60,85,30,90]
eng_score = [49,82,48,50,100]
midterm_score = [kor_score,math_score,eng_score]
 

student_score = [0,0,0,0,0]
result = 0
for i in range(student_score.__len__()):
    for j in range(midterm_score.__len__()):
        result = int(midterm_score[j][i]+ result)
      #  print(midterm_score[j][i])
    print(float(result//3))
    result = 0









word = input("Input a word: ")
world_list = list(word)
print(world_list)

result = []
for _ in range(len(world_list)):
    result.append(world_list.pop())

print(result)
print(word[::-1])


https://docs.python.org/3/library/random.html



