##### 1. 1부터 6까지의 랜덤한 정수를 뽑아내는 dice_1 함수를 만들어보세요
##### 2. a부터 b까지의 랜덤한 정수를 뽑아내는 dice_2 함수를 만들어보세요
##### 3. 반복문으로 1 부터 45까지의 무작위 숫자 7개를 리스트에 넣기
##### 4. 3을 이용하여 dice_2를 반복문에 넣어서 구현(for / while)
##### 5. 4를 dice_3 함수로 묶어주세요
##### 6. dice_4 함수를 dice_2를 사용하지 않고 구현해주세요
##### 7. 위 코드에서 뭔가 문제가 있지는 않은지 고민????
##### 8. dice_5 함수는 고민 결과를 코드에 적용.