'''
도착지점에 도달시 반복 종료이므로 while True에 break로 반복을 관리한다. 
개구리는 다음 번 뛰어야 할 거리는 기존 뛰었던 거리의 2 배이다. 
다음 번 뛰었을 때 도착지점을 넘기면 1칸부터 다시 시작이므로 
다음 번 뛸 거리 next_hop에 현재 거리를 더해서 도착지점 넘기는지 if문 판별. 
도착지점 = 뛴거리 이면 종료.
'''
def hop(x):
    hop, meter, i = 0, 0, 0
    while True:
        next_hop = 2 ** i
        if meter + next_hop > x:
            i = 0
        hop, meter = hop + 1, meter + 2 ** i
        print(hop, meter)
        i = i + 1
        if meter == x:
            break
    return hop
hop(25)