https://docs.python.org/3/library/functions.html     
print("본 프로그램은 섭씨온도를 화씨 온도로 변환하는 프로그램입니다")
C = input("변환하고 싶은 섭씨 온도를 입력하세요\n")
F = float(C)*1.8 + 32
print("섭씨온도:", C)
print("화씨 온도: ", F)
print("화씨 온도:  %2.2f" % F)



10. [코드] 파이썬에서 제공되는 각 데이터형의 크기를 확인하는 코드를 작성하시오 (sys.getsizeof())
[Sample Run]  
int 기본 크기 -->12                #intVar = 0
float 기본 크기 -->16
bool 기본 크기 -->14
str 기본 크기 -->25               #strVar = ""
list 기본 크기 -->36               #listVar = []
tuple 기본 크기 ->28              #tupleVar = ()
dictionary 기본 크기 ->136      #dictVar = {}
set 기본 크기 ->116            #setVar = set()



import sys

if __name__ == "__main__" :
    intVar= 0
    floatVar = 0.0
    boolVar=True
    strVar=' '
    listVar = [ ]
    tupleVar = ( )
    dictVar = { }
    setVar = set()

    print("int 기본 크기 -->", sys.getsizeof(intVar) )
    print("float 기본 크기 -->", sys.getsizeof(floatVar) )
    print("bool 기본 크기 -->", sys.getsizeof(boolVar) )
    print("str 기본 크기 -->", sys.getsizeof(strVar) )
    print("list 기본 크기 -->", sys.getsizeof(listVar) )
    print("tuple 기본 크기 ->", sys.getsizeof(tupleVar) )
    print("dictionary 기본 크기 ->", sys.getsizeof(dictVar) )
    print("set 기본 크기 ->", sys.getsizeof(setVar) )

아스키코드
대문자영어 65
소문자영어 97
숫자 48
엔터키 13
스페이스 10